<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crowdle.controller.AdminEditPageController">

    <columnConstraints>
        <ColumnConstraints percentWidth="100" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="15.0" />
        <RowConstraints percentHeight="85.0" />
      <RowConstraints />
    </rowConstraints>

    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="banerPane">
        <ImageView fx:id="iconImageView" fitHeight="72.0" fitWidth="91.0" layoutX="414.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../images/icon_crowdle.png" />
            </image>
        </ImageView>
    </Pane>
   <Pane prefHeight="200.0" prefWidth="200.0" styleClass="banerPane" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="20.0" right="20.0" top="20.0" />
      </GridPane.margin>
   </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <Label layoutX="310.0" layoutY="35.0" styleClass="fieldLabel" text="Nazwa użytkownika">
           <padding>
               <Insets bottom="8.0" />
           </padding>
        </Label>
        <TextField fx:id="usernameField" focusTraversable="false" layoutX="310.0" layoutY="63.0" prefWidth="280.0" promptText="Wprowadź nazwę użytkownika" styleClass="inputField" />
        <Label fx:id="errorUserLabel" layoutX="599.0" layoutY="68.0" prefWidth="140.0" styleClass="errorLabel" text="errorUser" visible="false" wrapText="true" />
        <Label layoutX="310.0" layoutY="107.0" styleClass="fieldLabel" text="Email">
           <padding>
               <Insets bottom="8.0" />
           </padding>
        </Label>
        <TextField fx:id="emailField" focusTraversable="false" layoutX="310.0" layoutY="135.0" prefWidth="280.0" promptText="Wprowadź email" styleClass="inputField" />
        <Label fx:id="errorMailLabel" layoutX="599.0" layoutY="117.0" prefHeight="60.0" prefWidth="280.0" styleClass="errorLabel" text="errorMail" visible="false" wrapText="true" />
        <Label layoutX="310.0" layoutY="175.0" styleClass="fieldLabel" text="Hasło">
           <padding>
               <Insets bottom="8.0" />
           </padding>
        </Label>
        <PasswordField fx:id="passwordField" focusTraversable="false" layoutX="310.0" layoutY="203.0" prefWidth="280.0" promptText="Wprowadź hasło" styleClass="inputField" />
        <Label fx:id="errorPasswordLabel" layoutX="599.0" layoutY="185.0" prefHeight="60.0" prefWidth="280.0" styleClass="errorLabel" text="errorPassword" visible="false" wrapText="true" />
        <Label layoutX="310.0" layoutY="247.0" styleClass="fieldLabel" text="Potwierdź hasło">
           <padding>
               <Insets bottom="8.0" />
           </padding>
        </Label>
        <PasswordField fx:id="passwordConfirmField" focusTraversable="false" layoutX="310.0" layoutY="275.0" prefWidth="280.0" promptText="Potwierdź hasło" styleClass="inputField" />
        <Label fx:id="errorConfirmLabel" layoutX="599.0" layoutY="280.0" prefWidth="140.0" styleClass="errorLabel" text="errorConfirm" visible="false" wrapText="true" />
        <Button fx:id="saveButton" layoutX="279.0" layoutY="351.0" onAction="#saveButtonClick" prefHeight="30.0" prefWidth="150.0" styleClass="saveButton" text="ZAPISZ" />
        <Button fx:id="reloadButton" layoutX="449.0" layoutY="351.0" onAction="#reloadButtonClick" prefHeight="30.0" prefWidth="150.0" styleClass="refreshButton" text="RESETUJ" />
    </Pane>

    <stylesheets>
        <URL value="@../../styles/main.css" />
        <URL value="@../../styles/editPage.css" />
    </stylesheets>

</GridPane>
