<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crowdle.controller.AdminPageQuestionsController">

    <columnConstraints>
        <ColumnConstraints percentWidth="80" />
        <ColumnConstraints percentWidth="20" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="80" />
        <RowConstraints percentHeight="10" />
    </rowConstraints>
   <Pane prefHeight="200.0" prefWidth="200.0" styleClass="banerPane" GridPane.columnSpan="2" GridPane.rowIndex="2">
      <children>
            <Label layoutY="36.0" styleClass="versionLabel" text="HOME &gt; ADMIN PANEL &gt; QUESTIONS">
            <padding>
               <Insets left="10.0" />
            </padding></Label>
         <Label layoutX="1180.0" layoutY="36.0" styleClass="versionLabel" text="v 1.0.1" />
      </children>
   </Pane>
   <Pane prefHeight="200.0" prefWidth="200.0" styleClass="banerPane" GridPane.columnSpan="2">
      <children>
         <ImageView fx:id="iconImageView" fitHeight="72.0" fitWidth="91.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../../images/icon_crowdle.png" />
            </image>
         </ImageView>
      </children></Pane>
     <HBox alignment="CENTER_RIGHT" spacing="10" GridPane.columnIndex="1">
      <children>
            <Button fx:id="notificationButton" onAction="#notificationButtonClick" styleClass="notificationButton" text="NOWOŚCI">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children>
     </HBox>
   <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <GridPane.margin>
         <Insets bottom="20.0" right="40.0" top="20.0" />
      </GridPane.margin>
      <styleClass>
         <String fx:value="banerPane" />
         <String fx:value="mainPane" />
      </styleClass>
      <children>
         <Button fx:id="saveButton" layoutX="450.0" layoutY="470.0" mnemonicParsing="false" onAction="#saveButtonClick" styleClass="saveButton" text="Zapisz">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Label layoutX="341.0" layoutY="30.0" styleClass="versionLabel" text="DODAJ PYTANIA Z PLIKU CSV" />
         <ListView fx:id="questionsListView" layoutX="92.0" layoutY="172.0" prefHeight="280.0" prefWidth="800.0" styleClass="questionsListView" />
         <Button fx:id="choiceButton" layoutX="421.0" layoutY="121.0" mnemonicParsing="false" onAction="#choiceButtonClick" styleClass="selectButton" text="Wybierz plik">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Label fx:id="saveLabel" alignment="BASELINE_CENTER" layoutX="283.0" layoutY="75.0" prefHeight="25.0" prefWidth="419.0" styleClass="saveLabel" text="Zapisano do bazy" textAlignment="CENTER" />
      </children>
   </Pane>
   <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
         <Button fx:id="userButton" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="144.0" mnemonicParsing="false" onAction="#usersButtonClick" prefHeight="100.0" prefWidth="240.0" styleClass="usersButton" text="UŻYTKOWNICY">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Button fx:id="backButton" alignment="BASELINE_LEFT" layoutX="56.0" layoutY="455.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="100.0" prefWidth="200.0" styleClass="backButton" text="POWRÓT">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Button fx:id="goToNotificationButton" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="21.0" mnemonicParsing="false" onAction="#notificationAdminButtonClick" prefHeight="100.0" prefWidth="240.0" styleClass="notificationsButton" text="POWIADOMIENIA">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children>
   </Pane>


    <stylesheets>
        <URL value="@../../styles/main.css" />
        <URL value="@../../styles/adminQuestions.css" />
    </stylesheets>


</GridPane>
