<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crowdle.controller.SettingsPageController">

    <columnConstraints>
        <ColumnConstraints percentWidth="80" />
        <ColumnConstraints percentWidth="20" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="80" />
        <RowConstraints percentHeight="10" />
    </rowConstraints>
   <Pane prefHeight="200.0" prefWidth="200.0" styleClass="banerPane" GridPane.columnSpan="2" GridPane.rowIndex="2">
      <children>
            <Label layoutY="36.0" styleClass="versionLabel" text="HOME &gt; SETTINGS">
            <padding>
               <Insets left="10.0" />
            </padding></Label>
         <Label layoutX="1180.0" layoutY="36.0" styleClass="versionLabel" text="v 1.0.1" />
      </children>
   </Pane>
   <Pane prefHeight="200.0" prefWidth="200.0" styleClass="banerPane" GridPane.columnSpan="2">
      <children>
         <ImageView fx:id="iconImageView" fitHeight="72.0" fitWidth="91.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../../images/icon_crowdle.png" />
            </image>
         </ImageView>
      </children></Pane>
     <HBox alignment="CENTER_RIGHT" spacing="10" GridPane.columnIndex="1">
      <children>
            <Button fx:id="notificationButton" onAction="#notificationButtonClick" styleClass="notificationButton" text="NOWOŚCI">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Button>
      </children>
     </HBox>
    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <GridPane.margin>
            <Insets bottom="20.0" right="40.0" top="20.0" />
        </GridPane.margin>
      <styleClass>
         <String fx:value="banerPane" />
         <String fx:value="mainPane" />
      </styleClass>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <children>
            <Button fx:id="backButton" alignment="BASELINE_LEFT" layoutX="56.0" layoutY="455.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="100.0" prefWidth="200.0" styleClass="backButton" text="POWRÓT" />
        </children>
    </Pane>
   <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
      <children>
         <Label layoutX="325.0" layoutY="132.0" styleClass="fieldLabel" text="Nazwa użytkownika">
            <padding>
               <Insets bottom="8.0" />
            </padding>
         </Label>
         <TextField fx:id="usernameField" focusTraversable="false" layoutX="325.0" layoutY="160.0" prefWidth="280.0" promptText="Wprowadź nazwę użytkownika" styleClass="inputField" />
         <Label fx:id="errorUserLabel" layoutX="616.0" layoutY="165.0" prefWidth="140.0" styleClass="errorLabel" text="errorUser" visible="false" wrapText="true" />
         <Label layoutX="325.0" layoutY="204.0" styleClass="fieldLabel" text="Email">
            <padding>
               <Insets bottom="8.0" />
            </padding>
         </Label>
         <TextField fx:id="emailField" focusTraversable="false" layoutX="325.0" layoutY="232.0" prefWidth="280.0" promptText="Wprowadź email" styleClass="inputField" />
         <Label fx:id="errorMailLabel" layoutX="616.0" layoutY="214.0" prefHeight="60.0" prefWidth="280.0" styleClass="errorLabel" text="errorMail" visible="false" wrapText="true" />
         <Label layoutX="325.0" layoutY="272.0" styleClass="fieldLabel" text="Hasło">
            <padding>
               <Insets bottom="8.0" />
            </padding>
         </Label>
         <PasswordField fx:id="passwordField" focusTraversable="false" layoutX="325.0" layoutY="300.0" prefWidth="280.0" promptText="Wprowadź hasło" styleClass="inputField" />
         <Label fx:id="errorPasswordLabel" layoutX="616.0" layoutY="282.0" prefHeight="60.0" prefWidth="280.0" styleClass="errorLabel" text="errorPassword" visible="false" wrapText="true" />
         <Label layoutX="325.0" layoutY="344.0" styleClass="fieldLabel" text="Potwierdź hasło">
            <padding>
               <Insets bottom="8.0" />
            </padding>
         </Label>
         <PasswordField fx:id="passwordConfirmField" focusTraversable="false" layoutX="325.0" layoutY="372.0" prefWidth="280.0" promptText="Potwierdź hasło" styleClass="inputField" />
         <Label fx:id="errorConfirmLabel" layoutX="616.0" layoutY="377.0" prefWidth="140.0" styleClass="errorLabel" text="errorConfirm" visible="false" wrapText="true" />
         <Button fx:id="saveButton" layoutX="376.0" layoutY="442.0" onAction="#saveButtonClick" prefHeight="34.0" prefWidth="179.0" styleClass="saveButton" text="Zapisz zmiany" />
         <Label fx:id="saveLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="291.0" layoutY="87.0" styleClass="saveLabel" text="Pomyślnie zaktualizowano dane" />
         <Label layoutX="322.0" layoutY="49.0" styleClass="headerLabel" text="Zmiana twoich danych" />
      </children>
   </Pane>


    <stylesheets>
        <URL value="@../../styles/main.css" />
        <URL value="@../../styles/setting.css" />
    </stylesheets>


</GridPane>
